# 3-

PCHSNS/: build.gradle  settings.gradle
PCHSNS/app/: build.gradle  google-services.json
PCHSNS/app/src/androidTest/java/com/study/android/pchsns/: ExampleInstrumentedTest.java
PCHSNS/app/src/main/: AndroidManifest.xml
PCHSNS/app/src/main/java/com/study/android/pchsns/: BaseActivity.java  LoginActivity.java  MainActivity.java  MainChatActivity.java  NewPostActivity.java  PostDetailActivity.java  SplashActivity.java  UserPWActivity.java
PCHSNS/app/src/main/java/com/study/android/pchsns/adapter/: FirestoreAdapter.java
PCHSNS/app/src/main/java/com/study/android/pchsns/chat/: ChatActivity.java  SelectUserActivity.java
PCHSNS/app/src/main/java/com/study/android/pchsns/chat_fragment/: ChatFragment.java  ChatRoomFragment.java  UserFragment.java  UserListFragment.java  UserListInRoomFragment.java
PCHSNS/app/src/main/java/com/study/android/pchsns/common/: MyAppGlideModule.java  MyFirebaseMessagingService.java  Util9.java
PCHSNS/app/src/main/java/com/study/android/pchsns/fragment/: MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
PCHSNS/app/src/main/java/com/study/android/pchsns/models/: ChatModel.java  ChatRoomModel.java  Comment.java  Message.java  NotificationModel.java  Post.java  UserModel.java
PCHSNS/app/src/main/java/com/study/android/pchsns/photoview/: HackyViewPager.java  ViewPagerActivity.java
PCHSNS/app/src/main/java/com/study/android/pchsns/viewholder/: PostViewHolder.java
PCHSNS/app/src/main/res/layout/: activity_chatmain.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_splash.xml  cutom_dialog.xml  fragment_chatroom.xml  fragment_user.xml  fragment_userlist.xml  fragment_userlistinroom.xml  include_post_author.xml  include_post_text.xml  item_comment.xml  item_post.xml
PCHSNS/app/src/main/res/menu/: menu_main.xml
PCHSNS/app/src/main/res/values/: strings.xml  styles.xml
PCHSNS/app/src/test/java/com/study/android/pchsns/: ExampleUnitTest.java
PCHSNS/gradle/wrapper/: gradle-wrapper.properties
