<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_weight="1">
        <Button
            android:id="@+id/downloadBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/download"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"/>
        <!--Button
            android:id="@+id/rotateBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:drawable/ic_menu_rotate" /-->
    </android.support.v7.widget.Toolbar>

    <gujc.directtalk9.photoview.HackyViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1000">
    </gujc.directtalk9.photoview.HackyViewPager>

</LinearLayout>